[
    {
        "name": "Goal",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
        "initial_stage_idx": 0,
        "stages": [
            {
                "img": "images/items/progressive.png",
                "codes": "goal, throneroom",
                "inherit_codes": false
            },
            {
                "img": "images/items/dark.png",
                "codes": "goal, abyss",
                "inherit_codes": false
            },
            {
                "img": "images/boss/abaddon.png",
                "codes": "goal, abyssplus",
                "inherit_codes": false
            }
        ]
    }
]